<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caky</title>
    <link rel="icon" href="./img/icon.png">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>

<body>
    <div class="shapka">
        <div class="container">
            <div class="blok"><span class="fa fa-map-marker fa-3x"></span><a href="">523 Sylvan Ave<br> Mountain
                    View, CA
                    94041 USA</a></div>
            <div class="blok2">Sweet<img src="img/cake.jpg" class="tr">Bakery</div>
            <div class="blok3">
                <form><button class="btn"><span class="fa fa-envelope-o"></span>Get in touch</button></form>
            </div>
        </div>
    </div>
    <div class="nav_menu">
        <div class="cont">
            <ul class="topmenu">
                <li class="show"><a href="">HOME</a></li>
                <li class="show"><a href="">GALLERY</a>
                    <ul class="submenu">
                        <li><a href="">grid gallery</a></li>
                        <li><a href="">grid fullwidth gallery</a></li>
                        <li><a href="">masonry gallery</a></li>
                        <li><a href="">masonry fullwidth gallery</a></li>
                    </ul>
                </li>
                <li class="show"><a href="">SHOP</a>
                    <ul class="submenu">
                        <li><a href="">grid shop</a></li>
                        <li><a href="">shop list</a></li>
                        <li><a href="">single product</a></li>
                        <li><a href="">cart page</a></li>
                        <li><a href="">checkout</a></li>
                    </ul>
                </li>
                <li class="show"><a href="">BLOG</a>
                    <ul class="submenu">
                        <li><a href="">grid blog</a></li>
                        <li><a href="">blog list</a></li>
                        <li><a href="">blog post</a></li>
                    </ul>
                </li>
                <li class="show"><a href="">PAGES</a>
                    <ul class="submenu">
                        <li><a href="">what we offer</a></li>
                        <li><a href="">our team</a></li>
                        <li><a href="">testimonials</a></li>
                        <li><a href="">pricing list</a></li>
                    </ul>
                </li>
                <li class="show"><a href="">ELEMENTS</a>
                    <ul class="submenu">
                        <li><a href="">typography</a></li>
                        <li><a href="">icon lists</a></li>
                        <li><a href="">progress bars</a></li>
                        <li><a href="">calls to action</a></li>
                        <li><a href="">tabs & accordions</a></li>
                        <li><a href="">buttons</a></li>
                        <li><a href="">tables</a></li>
                        <li><a href="">forms</a></li>
                        <li><a href="">counters</a></li>
                        <li><a href="">grid system</a></li>
                    </ul>
                    <ul class="submenu">
                        <li><a href="">404 page</a></li>
                        <li><a href="">coming soon</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">search results</a></li>
                    </ul>
                    <ul class="submenu">
                        <li>
                            <a href=""></a>
                        </li>
                    </ul>
                </li>
                <li class="show"><a href="">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <div class="fon">
        <div class="poz">
            <div class="zag">Delicious</div>
            <h3 class="zag2">cakes for you</h3>
            <p class="pzag">Sweet Bakery offers the best<br> cakes and sweets for you.</p>
            <a href=""><button class="btn2">shop now</button></a>
        </div>
    </div>
    <div class="fon2">
        <div class="otst">
            <h2 class="zag">Only Fresh Cakes</h2>
            <p class="pzagol">All of our products are made from scratch using family recipes with only the highest quality ingredients. We bake and sell fresh daily to ensure only the best products are sold to our customers.
            </p>
            <a class="btn" href=""><span class="fa fa-arrow-right"></span></a>
        </div>
    </div>
    <h2 class="sagolovok">what we offer</h2>
    <div class="offer">
        <div class="vbn"><img src="img/x2.jpg" class="rama">
            <h3 class="txt">Party Cupcakes</h3>
            <p class="we_offer">
                We provide a variety of cupcakes for any party made with high-quality natural ingredients and no preservatives.
            </p>
        </div>
        <div class="vbn"><img src="img/x3.jpg" class="rama">
            <h3 class="txt">Choco cakes</h3>
            <p class="we_offer">Nothing tastes better than a chocolate cake with a variety of flavors, which is always available at our bakery.</p>
        </div>
        <div class="vbn"><img src="img/x4.jpg" class="rama">
            <h3 class="txt">Wedding cakes</h3>
            <p class="we_offer">Want to make your wedding unforgettable? Then you need to order a unique wedding cake at Sweet Bakery!</p>
        </div>
    </div>
    <div class="fon3">
        <h2 class="raz_txt">new products</h2>
        <div class="product">
            <div class="fon_product">
                <img src="img/product.png">
                <h3>chocolate truffles</h3>
                <p>$23.00</p>
            </div>
            <div class="fon_product">
                <img src="img/product2.png">
                <h3>chocolate pudding</h3>
                <p>$25.00</p>
            </div>
            <div class="fon_product">
                <img src="img/product3.png">
                <h3>dark chocolate cake</h3>
                <p>$15.00</p>
            </div>
            <div class="fon_product">
                <img src="img/product4.png">
                <h3>chocolate cookies</h3>
                <p>$12.00</p>
            </div>
        </div>
    </div>
    <h2 class="raz_txt">why choose us</h2>
    <div class="section">

        <div class="about_us">Quality Products</div>
        <div class="us">We guarantee the quality of all the cakes we provide as they are baked using the freshest ingredients.
        </div>
        <div class="about_us2">free delivery</div>
        <div class="us2">All orders submitted by our US clients are delivered for free throughout the United States.</div>


        <div class="logo"><img src="img/cake2.png" class="raz_img"></div>
        <div class="logo2"><img src="img/truck.png" class="raz_img"></div>

        <div class="strawberry"><img src="img/strawberry.jpg"></div>

        <div class="logo3"><img src="img/chamomile.png" class="raz_img"></div>
        <div class="logo4"><img src="img/card.png" class="raz_img"></div>

        <div class="about_us3">catering service</div>
        <div class="us3">Our bakery also provides an outstanding catering service for events and special occasions.
        </div>
        <div class="about_us4">Online payment</div>
        <div class="us4">We accept all kinds of online payments including Visa, MasterCard, American Express credit cards.
        </div>
    </div>
    <div class="fon4">
        <div class="unit">
            <h1 class="stil_txt">summer sale</h1>
            <span class="poziciy">
                <p class="proc">-20%</p>
                <p class="pred">on all Cakes</p>
            </span>
            <p class="pred_zag">Purchase our tasty cakes and sweets for your next event or family<br>dinner at our online shop and save more money than anywhere.</p>
            <a href=""><button class="btn2">shop now</button></a>
        </div>
    </div>
    <h2 class="raz_txt">About us</h2>
    <div class="about">
        <img src="img/about.jpg">
        <div class="about_border">
            <div class="box">
                <h3>providing quality baked<br> goods for all customers</h3>
                <p>Our mission is to create a bakery that makes the best quality<br> baked goods on site from scratch, and where both employees<br> and customers would feel comfortable.</p>
                <a href="">read more</a>
                <!-- <h3>Ensuring the Best Atmosphere for Everyone</h3>
                <p>We see the most important part of our business in ensuring the happiness of our staff and the satisfaction of our clients by creating a welcoming and caring atmosphere.</p>
                <h3>Serving only the freshest baked goods for you</h3>
                <p>We aim to deliver the best baked goods for corporate events and individual celebrations, while also offering the best level of customer service in the United States.</p> -->
            </div>
            <div class="box2">
                <a href="">01<p>our mission</p></a>
                <a href="">02<p>our values</p></a>
                <a href="">03<p>our goals</p></a>
            </div>
        </div>

    </div>
    <div class="fon5">
        <h1>Unique Flavors and Fresh Ingredients</h1>
        <p >All Kinds of Cakes</p>
        <a href=""><button class="btn2">read more</button></a>
    </div>
    <div class="podval">
        <div>
            <h3 class="zag_podval">gallery</h3>
            <img src="./img/shp_gallery1.jpg">
            <img src="./img/shp_gallery2.jpg">
            <img src="./img/shp_gallery3.jpg">
            <img src="./img/shp_gallery4.jpg">
            <img src="./img/shp_gallery5.jpg">
            <img src="./img/shp_gallery6.jpg">
        </div>
        <div>
            <h3>Quick Links</h3>
            <a href="">About Us</a>
            <a href="">Our Team</a>
            <a href="">Shop</a>
            <a href="">Pricing</a>
            <a href="">FAQ</a>
            <a href="">Contact Us</a>
            <a href="">What We Offer</a>
            <a href="">Our Blog</a>
            <a href="">Testimonials</a>
            <a href="">Baking School</a>
            <a href="">Our Recipes</a>

        </div>
        <div>
            <h3>Get in touch</h3>
            <p>523 Sylvan Ave, 5th Floor Mountain View, CA 94041 USA</p>
            <p>+1 (844) 123 456 78</p>
            <p>info@demolink.org</p>
            <div>
               <a href="" class="fa fa-instagram"></a>
               <a href="" class="fa fa-odnoklassniki"></a> 
               <a href="" class="fa fa-vk"></a>
            </div>
        </div>
    </div>
</body>

</html>